#evolution
generations=100
#satisfactory=0.5
robotsPerGeneration=50
mutationChance=0.1

#simulation
robotSeconds=120
parallelSimulations=2
timeStep=0.01
gravity=9.81

#mode
GUI=true
save=last-example
#load=false
load=galloping

#visualization
windowWidth=1024
windowHeight=512
presentationChromosomes=1
pause=0