#evolution
generations=100
#satisfactory=0.5
robotsPerGeneration=50
mutationChance=0.2

#simulation
robotSeconds=120
parallelSimulations=25
timeStep=0.01
gravity=9.81

#mode
GUI=true
save=last-example
#load=false
load=last-example

#visualization
windowWidth=1024
windowHeight=512
presentationChromosomes=1
pause=0