generations=1000
robotsPerGeneration=100

#for each robot
robotMilliseconds=30000

#the generation will be split into this many simulation
parallelSimulations=1

#in milliseconds
timeStep=10