#evolution
generations=50
robotsPerGeneration=100
mutationChance=0.1

#simulation
robotSeconds=120
parallelSimulations=25
gravity=9.81

#mode
GUI=false
save=last-example
#load=false
load=real-walker

#visualization
windowWidth=1024
windowHeight=512
pause=0