#evolution
generations=1000
robotsPerGeneration=100

#simulation
robotMilliseconds=120000
parallelSimulations=50
timeStep=0.01
gravity=100

#visualization
windowWidth=1024
windowHeight=512