#evolution
generations=100
robotsPerGeneration=150
mutationChance=0.01

#simulation
robotSeconds=1000
parallelSimulations=15
gravity=9.81

#mode
GUI=true
save=computing

#load=rolling-real.txt
#load=computation2
load=false

#visualization
windowWidth=1024
windowHeight=512
pause=0
