#evolution
generations=1000
robotsPerGeneration=100

#simulation
robotMilliseconds=30000
parallelSimulations=7
timeStep=0.01
gravity=9.81

#visualization
windowWidth=1024
windowHeight=512
