#evolution
generations=150
#satisfactory=0.5
robotsPerGeneration=100
mutationChance=0.1

#simulation
robotSeconds=120
parallelSimulations=15
timeStep=0.01
gravity=9.81

#mode
GUI=false
save=last-example
load=false
#load=galloping

#visualization
windowWidth=1024
windowHeight=512
presentationChromosomes=1
pause=0