#evolution
generations=50
robotsPerGeneration=100
mutationChance=0.1

#simulation
robotSeconds=240
parallelSimulations=5
gravity=9.81

#mode
GUI=true
save=record-example
load=walker1

#visualization
windowWidth=1024
windowHeight=512
pause=0