#evolution
generations=100
robotsPerGeneration=100

#simulation
robotMilliseconds=160000
parallelSimulations=1
timeStep=0.01
gravity=9.81

#mode
GUI=true
save=false
load=false

#visualization
windowWidth=1024
windowHeight=512
